# catalina-networks-server

./: README.md  catalina-networks-server.sln
CatalinaNetworks.API/: CatalinaNetworks.API.csproj  Program.cs  appsettings.json
CatalinaNetworks.API/Controllers/: UserController.cs  UsersController.cs
CatalinaNetworks.API/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtentions.cs
CatalinaNetworks.API/Models/: NewUser.cs  Photos.cs  User.cs  UsersPageContract.cs
CatalinaNetworks.API/Profiles/: ApiUserMappingProfile.cs
CatalinaNetworks.API/Properties/: launchSettings.json
CatalinaNetworks.BusinessLogic/: CatalinaNetworks.BusinessLogic.csproj  UserService.cs  UsersService.cs
CatalinaNetworks.BusinessLogic.Tests/: UnitTest1.cs
CatalinaNetworks.BusinessLogic/Validators/: CreateUserValidator.cs
CatalinaNetworks.Core/: CatalinaNetworks.Core.csproj
CatalinaNetworks.Core/Exceptions/: InvalidUpdateException.cs  NotFoundException.cs
CatalinaNetworks.Core/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
CatalinaNetworks.Core/Models/: Photos.cs  User.cs
CatalinaNetworks.Core/Repositories/: IRepository.cs
CatalinaNetworks.Core/Services/: IUserService.cs
CatalinaNetworks.DataBase/: CatalinaNetworks.DataBase.csproj  DBUserMappingProfile.cs  UsersDbContext.cs
CatalinaNetworks.DataBase.Tests/: CatalinaNetworks.DataBase.Tests.csproj  TestDatabaseFixture.cs  UnitTest1.cs  UsersDbContextTest.cs  Usings.cs
CatalinaNetworks.DataBase.Tests/Extentions/: AssertExtentions.cs
CatalinaNetworks.DataBase/Entities/: Photos.cs  User.cs
CatalinaNetworks.DataBase/EntityTypeConfigurations/: PhotosConfiguration.cs  UserConfiguration.cs
CatalinaNetworks.DataBase/Migrations/: 20220524181710_InitDb.Designer.cs  20220524181710_InitDb.cs  20220528141333_InitDb.Designer.cs  20220528141333_InitDb.cs  20220531131551_AddRequiredPropsAtPhotos.Designer.cs  20220531131551_AddRequiredPropsAtPhotos.cs  (+3 more)
(+5 files in other folders)
